<!-- DosX behind you! -->
<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
    <script src="html-guard.min.js"></script>
    <script _src="html-guard-config.js"></script>
    <meta charset="utf-8">
    <title>> mov eax, 4</title>
    <meta name="title" content="mov eax, 4">
    <meta name="description" content="Приглашение в Telegram-форум по информационной безопасности 'MOV EAX, 4'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mov eax, 4">
    <link rel="stylesheet" href="css/style-map-variant.css" />
    <script _src="js/mov.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div _id="loading">
        <div _id="preloader"> <span></span> <span></span> </div>
    </div>
    <div class="global-overlay">
        <div class="skew-part">
            <div _id='stars'></div>
            <div _id='stars2'></div>
            <div _id='stars3'></div>
        </div>
    </div>
    <section id="left-side"> <img _src="img/logo.png" alt="" class="brand-logo" />
        <div class="content">
            <h1 class="text-intro opacity-0">Приглашаем Вас</h1>
            <h2 class="text-intro opacity-0">в крупный русскоязычный Telegram-форум, посвящённый тематике информационной безопасности </h2>
            <nav>
                <ul>
                    <li> <a id="invite-button" _onclick="invite()" data-target="right-side" class="light-btn text-intro opacity-0">Присоединиться через Telegram</a> </li>
                    <li> <a data-dialog="somedialog" class="action-btn trigger text-intro opacity-0 hidden-xs" id="open-more-info">Информация/Правила</a> </li>
                </ul>
            </nav>
        </div>
    </section>
    <section id="right-side" class="hide-right">
        <div class="content">
            <h3>О 'mov eax, 4'</h3>
            <p>Начнём с того, что '<b>mov eax, 4</b>' - это сборище единомышленников, объединенных общим интересом к программированию/реверс-инжинирингу/трафферству, да и вообще чем угодно. Здесь вы встретите как людей "в теме", так и новичков. Цель проста — обмен опытом и знаниями, создание открытой среды для обсуждения и обучения. Здесь каждый может получить индивидуальную консультацию от других участников, достать редкий софт или просто насладиться приятным общением в окружении с адекватными людьми. </p> <br>
            <h3>Правила</h3>
            <p>Следующий свод правил следует соблюдать во избежание возникновения конфликтных ситуаций. Любое нарушение будет <span class="red-point">наказываться</span> администрацией.</p> <br>
            <p>В рамках форума запрещено:</p>
            <p>1. Любое проявление неадекватного поведения. (провокации/оскорбления других участников форума, будь то в явном или завуалированном виде)</p>
            <p>2. Покушение на других участников форума. (попытка деанонимизации, публикация конфиденциальной информации)</p>
            <p>3. Публикация шок-контента, 18+ материалов или поощрение экстремистской деятельности.</p>
            <p>4. Использование публикуемого материала против закона.</p>
            <p>5. Пропаганда наркотических и/или психотропных веществ.</p><br>
            <p>Имейте в виду, что администрация вправе выносить вердикты вопреки правилам, если ситуация принимает очевидно абсурдный характер и может нарушать законы Российской Федерации.</p> <span class="separator"></span>
            <p><span class="red-point">Мы не пропагандируем незаконную деятельность в сфере информационной безопасности и призываем только к этичному использованию знаний. Любой контент публикуется в сугубо образовательных целях. Использование материалов против закона может и <b>будет</b> караться административной или уголовной ответственностью по всей строгости.</span></p>
        </div>
        </div>
        <footer>
            <p>© DosX (<a style="color: rgb(0, 138, 138);" href="https://dosx.su/">https://dosx.su/</a>)</p>
        </footer>
    </section> <button id="close-more-info" class="hide-close"><i class="icon ion-ios-close-outline"></i></button>
    <script src="js/jquery.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/photoswipe.js"></script>
    <script src="js/photoswipe-ui-default.js"></script>
    <script _src="js/main.js"></script>
</body>

</html>