<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <pre>
Coded by DosX-dev [<a href="https://github.com/DosX-dev" target="_blank">https://github.com/DosX-dev</a>]
OPEN THE DEVELOPER CONSOLE
</pre>
    <text>Loading... <noscript>Error!</noscript></text>
    <script src="Import.js"></script>
    <script>
        try {
            if (Import("isAvailable")) {
                document.body.innerHTML = "Function \"<span style=\"color: darkorange;\">Import( ... )\</span>\" loaded!";
            }
        } catch (exc) {
            document.body.innerHTML = `<span style=\"color: red;\">${exc}</span>`;
        }
    </script>
</body>

</html>
